@use "../variables" as var;
.header {
    background-image: url(#{var.$banner-image});
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    width: 100%;
    gap: 15px;
    margin: 0 auto;

    &__inner {
        margin-top: 22px;
        max-width: 1285px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
        color: white;
    }

    &__sosial-network {
        display: flex;
        gap: 20px;
    }

    &__sosial-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 37px;
        height: 37px;
        border-radius: 5px;
        transform: rotate(45deg);
        border: 2px solid #FFFFFF;
        cursor: pointer;
    }

    &__sosial-icon:hover {
        transform: scale(1.1) rotate(45deg);
    }

    &__icon-width {
        transform: rotate(-45deg);

        .vk {
            max-width: 23px;
        }

        .tw {
            max-width: 19px;
        }

        .ig {
            max-width: 19px;
        }

        .fb {
            max-width: 11px;
        }

        .ok {
            max-width: 14px;
            width: 100%;
        }
    }

    &__baner-info-phone {
        display: flex;
        margin-top: 127px;
        margin-bottom: -40px;
    }

    &__baner-info {
        color: white;
    }

    &__blue-info {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #29D3D1;
        margin-left: 273px;
        text-transform: uppercase;
    }

    &__triangle {
        margin-left: 273px;
        margin-top: -1px;
    }

    &__lable {
        width: 100%;
        font-size: 76px;
        font-weight: 400;
        margin-top: -12px;

    }

    &__downloads {
        display: flex;
        gap: 10px;
    }

    &__line {
        max-width: 184px;
        width: 100%;
        border-bottom: 1px solid #FFFFFF;
        margin-bottom: 10px;
    }

    &__shops {
        display: flex;
        gap: 20px;
        margin: 20px;
    }

    &__phone {
        max-width: 302px;
        width: 100%;
        margin-left: 207px;
    }
}