.menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 120px;
    justify-content: center;
    align-items: center;

    &__item {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        max-width: 300px;
        align-items: center;
        text-align: center;
        max-width: 300px;
        cursor: pointer;
    }

    &__item:hover {
        transform: scale(1.1);
    }

    &__item-img-1 {
        max-width: 79px;
        width: 100%;
    }

    &__item-img-2 {
        max-width: 50px;
        width: 100%;
    }

    &__item-img-3 {
        max-width: 66px;
        width: 100%;
    }

    &__item-img-4 {
        max-width: 54px;
        width: 100%;
    }

    &__item-info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__item-name {
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
    }

    &__item-sort-info {
        font-family: 'FuturaDemiC', sans-serif;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
    }
}