.stocks-container {
    margin-top: 314px;
    position: relative;

    &__backgruond-box {
        background-color: #EDECEC;
        padding: 68px 0 145px;
        display: flex;
    }

    &__stocks-info {
        max-width: 550px;
        width: 100%;
        margin-left: 266px;
    }

    &__lable-stocks {
        font-size: 32px;
        font-weight: 700;
        line-height: 39px;
        text-align: center;
        text-align: left;
    }

    &__info-stocks {
        margin-top: 30px;
        font-family: Futura PT;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
    }

    &__phone-left {
        position: absolute;
        margin-left: 60%;
        top: -270px;
        z-index: 1;
    }

    &__phone-right {
        position: absolute;
        margin-left: 73%;
        top: -170px
    }
}