<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPGUIDE</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__sosial-network">
                <a class="header__sosial-icon" href="#"><img src="./icon/icon_vk.svg" alt="Вконтакте"
                        class="header__icon-width vk"></a>
                <a class="header__sosial-icon" href="#"><img src="./icon/icon_tw.svg" alt="Вконтакте"
                        class="header__icon-width tw"></a>
                <a class="header__sosial-icon" href="#"><img src="./icon/icon_ig.svg" alt="Вконтакте"
                        class="header__icon-width ig"></a>
                <a class="header__sosial-icon" href="#"><img src="./icon/icon_fb.svg" alt="Вконтакте"
                        class="header__icon-width fb"></a>
                <a class="header__sosial-icon" href="#"><img src="./icon/icon_ok.svg" alt="Вконтакте"
                        class="header__icon-width ok"></a>
            </div>
            <button class="button-contact-us">
                СТАТЬ ПАРТНЕРОМ
            </button>
        </div>
        <div class="header__baner-info-phone">
            <div class="header__baner-info">
                <div class="header__blue-info">
                    Только лучшие акции
                </div>
                <div class="header__triangle">
                    <img src="./images/triangle.svg" alt="Только лучшие акции">
                </div>
                <div class="header__lable-downloads">
                    <div class="header__lable">
                        SHOP<b>GUIDE</b>
                    </div>
                    <div class="header__downloads">
                        <div class="header__line"></div>
                        <div> загрузить </div>
                        <div class="header__line"></div>
                    </div>
                </div>
                <div class="header__shops">
                    <div class="header__shop">
                        <img src="./icon/AppStore.svg" alt="App Store">
                    </div>
                    <div class="header__shop">
                        <img src="./icon/GoodlePlay.svg" alt="Goodle Play">
                    </div>
                </div>
            </div>
            <div class="header__phone">
                <img src="./images/phone.svg" alt="Картинка телефора">
            </div>
        </div>
        <a class="down" href="#footer">
            <span>вниз</span>
            <img src="./icon/down.svg" alt="Вниз">
            <span>вниз</span>
        </a>
    </header>
    <main class="main">
        <div class="menu">
            <div class="menu__item">
                <div class="menu__item-img-1">
                    <img src="./icon/like.svg" alt="Like">
                </div>
                <div class="menu__item-info">
                    <div class="menu__item-name">Только лучшие</div>
                    <div class="menu__item-sort-info">Всегда актуальные акции у вас в телефоне</div>
                </div>
            </div>
            <div class="menu__item">
                <div class="menu__item-img-2">
                    <img src="./icon/geolocation.svg" alt="Geolocation">
                </div>
                <div class="menu__item-info">
                    <div class="menu__item-name">Всегда рядом</div>
                    <div class="menu__item-sort-info">Находите ближайшие акции на карте рядом с вами</div>
                </div>
            </div>
            <div class="menu__item">
                <div class="menu__item-img-3">
                    <img src="./icon/notifications.svg" alt="Notifications">
                </div>
                <div class="menu__item-info">
                    <div class="menu__item-name">Уведомления</div>
                    <div class="menu__item-sort-info">Подписывайтесь только на то, что вас интересует и всегда будьте
                        в курсе
                        новых акций.</div>
                </div>
            </div>
            <div class="menu__item">
                <div class="menu__item-img-4">
                    <img src="./icon/catalig.svg" alt="Catalig">
                </div>
                <div class="menu__item-info">
                    <div class="menu__item-name">Каталог</div>
                    <div class="menu__item-sort-info">Огромный каталог с информацией о магазинах, брендах и ТЦ всегда
                        под рукой.
                    </div>
                </div>
            </div>
        </div>
        <div class="info-container">
            <div class="info-container__background-box">
                <div class="info-container__info-list-left">
                    <ul class="info-container__list-name-ul">
                        <li class="info-container__list-name-li" data-target="0">Избранное</li>
                    </ul>
                </div>
                <div class="info-container__info-list-right">
                    <ul class="info-container__list-name-ul">
                        <li class="info-container__list-name-li" data-target="1">Профиль акции</li>
                        <li class="info-container__list-name-li" data-target="2">Подписки</li>
                        <li class="info-container__list-name-li" data-target="3">Карта</li>
                        <li class="info-container__list-name-li" data-target="4">Моя лента</li>
                    </ul>
                    <div class="info-container__info-box">
                        <samp>
                            Вы всегда получите полную информацию об акции: подробное описание, бренд, магазины и
                            торговые центры где походит акция.
                            <br><br>
                            Также доступна возможность сразу перейти на сайт товара и купить в рамках действующей акции.
                        </samp>

                    </div>
                </div>
                <div class="info-container__position-phone">
                    <img src="./images/phon-blue.svg" alt="IPhone" class="info-container__back-iphone">
                    <img src="./images/aczia.svg" alt="IPhone" class="info-container__aczia-iphone">
                </div>
            </div>
        </div>
        <div class="stocks-container">
            <div class="stocks-container__backgruond-box">
                <div class="stocks-container__stocks-info">
                    <div class="stocks-container__lable-stocks">Наши Акции</div>
                    <div class="stocks-container__info-stocks">
                        <samp>
                            Каждый день в Москве проходят распродажи. В акциях и скидках дня могут принимать участие
                            любые
                            группы товаров. Особенно популярны распродажи одежды и обуви,
                            распродажи мебели, распродажи сумок.
                        </samp>
                    </div>
                </div>
            </div>
            <div class="stocks-container__phone-gray">
                <div class="stocks-container__phone-left">
                    <img src="./images/gray-phone-left.svg" alt="phone">
                </div>
                <div class="stocks-container__phone-right">
                    <img src="./images/gray-phone-right.svg" alt="phone">
                </div>
            </div>
        </div>
        <div class="partners-container">
            <div class="partners-container__lable-partners">
                <h3>Наши партнёры</h3>
            </div>
            <div class="partners-container__backgruond-box">
                <div class="partners-container__icon-partners-right-left">
                    <div class="partners-container__left-right left">
                        <img src="./icon/icon-left.svg" alt="Left">
                    </div>
                    <div class="partners-container__icon-partners">
                        <div class="partners-container__partner-item">
                            <img src="./icon/Prada.svg" alt="Prada" data-alt-src="./icon/white_logo/logo_prada.png">
                        </div>
                        <div class="partners-container__partner-item">
                            <img src="./icon/Nike.svg" alt="Nike" data-alt-src="./icon/white_logo/logo_nike.png">
                        </div>
                        <div class="partners-container__partner-item">
                            <img src="./icon/zum.svg" alt="Цум" data-alt-src="./icon/white_logo/logo_cym.png">
                        </div>
                        <div class="partners-container__partner-item">
                            <img src="./icon/adidas.svg" alt="Adidas" data-alt-src="./icon/white_logo/logo_adidas.png">
                        </div>
                        <div class="partners-container__partner-item">
                            <img src="./icon/gum.svg" alt="Гум" data-alt-src="./icon/white_logo/logo_gum.png">
                        </div>
                        <div class="partners-container__partner-item">
                            <img src="./icon/zara.svg" alt="Zara" data-alt-src="./icon/white_logo/logo_zara.png">
                        </div>
                        <div class="partners-container__partner-item">
                            <img src="./icon/carlo_pozolini.svg" alt="Carlo pozolini" data-alt-src="./icon/white_logo/logo_carlo.png">
                        </div>
                    </div>
                    <div class="partners-container__left-right right">
                        <img src="./icon/icon-right.svg" alt="Right">
                    </div>
                </div>
            </div>
            <div class="partners-container__info-partners">
                <samp>Хотите стать партнёром?</samp><samp>Напишите нам и про ваши акции узнают все.</samp>
            </div>
            <div class="button_center">
                <button class="partners-container__become-partners">СТАТЬ ПАРТНЕРОМ</button>
            </div>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="footer__info-footer">
            <span class="footer__left-text">2016 © shopguide </span>
            <span class="footer__gap-40">
                <span>политика конфиденциальности</span>
                <span>политика конфиденциальности</span>
            </span>
        </div>
        <button class="button-contact-us footer__contact-us">
            <img src="./icon/message.svg" alt="Сообщение">
            <span>Связаться с нами</span>
        </button>
    </footer>
    <script src="./js/addListItemClickListeners.js"></script>
    <script src="./js/initializeInteractiveList.js"></script>
    <script src="./js/scrollPartners.js"></script>
    <script src="./js/makePartnersTransparent.js"></script>
</body>
</html>