.button-contact-us {
    text-transform: uppercase;
    align-items: center;
    background: none;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    padding: 10px 20px;
    display: flex;
    color: #FFFFFF;
    justify-content: space-between;
    gap: 10px;
    margin-right: 0;
    cursor: pointer;
}

.button-contact-us:hover {
    transform: scale(1.1);
}

.down {
    background-color: #29D3D1;
    padding: 17px 60px;
    color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    gap: 24px;
    border: none;
    box-shadow: 1px 4px 24px 0px #00000059;
    margin-bottom: -25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.down:hover {
    transform: scale(1.1);
}