.button-contact-us {
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FFFFFF;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin-right: 0;
  cursor: pointer;
}

.button-contact-us:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.down {
  background-color: #29D3D1;
  padding: 17px 60px;
  color: #FFFFFF;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  border: none;
  -webkit-box-shadow: 1px 4px 24px 0px rgba(0, 0, 0, 0.3490196078);
          box-shadow: 1px 4px 24px 0px rgba(0, 0, 0, 0.3490196078);
  margin-bottom: -25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.down:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  white-space: nowrap;
}

.header {
  background-image: url(../images/baner.svg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  width: 100%;
  gap: 15px;
  margin: 0 auto;
}
.header__inner {
  margin-top: 22px;
  max-width: 1285px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
  color: white;
}
.header__sosial-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.header__sosial-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 37px;
  height: 37px;
  border-radius: 5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  border: 2px solid #FFFFFF;
  cursor: pointer;
}
.header__sosial-icon:hover {
  -webkit-transform: scale(1.1) rotate(45deg);
          transform: scale(1.1) rotate(45deg);
}
.header__icon-width {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.header__icon-width .vk {
  max-width: 23px;
}
.header__icon-width .tw {
  max-width: 19px;
}
.header__icon-width .ig {
  max-width: 19px;
}
.header__icon-width .fb {
  max-width: 11px;
}
.header__icon-width .ok {
  max-width: 14px;
  width: 100%;
}
.header__baner-info-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 127px;
  margin-bottom: -40px;
}
.header__baner-info {
  color: white;
}
.header__blue-info {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #29D3D1;
  margin-left: 273px;
  text-transform: uppercase;
}
.header__triangle {
  margin-left: 273px;
  margin-top: -1px;
}
.header__lable {
  width: 100%;
  font-size: 76px;
  font-weight: 400;
  margin-top: -12px;
}
.header__downloads {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.header__line {
  max-width: 184px;
  width: 100%;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 10px;
}
.header__shops {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  margin: 20px;
}
.header__phone {
  max-width: 302px;
  width: 100%;
  margin-left: 207px;
}

.menu {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  margin-top: 120px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 300px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  max-width: 300px;
  cursor: pointer;
}
.menu__item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.menu__item-img-1 {
  max-width: 79px;
  width: 100%;
}
.menu__item-img-2 {
  max-width: 50px;
  width: 100%;
}
.menu__item-img-3 {
  max-width: 66px;
  width: 100%;
}
.menu__item-img-4 {
  max-width: 54px;
  width: 100%;
}
.menu__item-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.menu__item-name {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}
.menu__item-sort-info {
  font-family: "FuturaDemiC", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}

.info-container {
  margin-top: 183px;
}
.info-container__background-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #29D3D1;
  padding: 60px 10px 152px;
  color: #FFFFFF;
  position: relative;
}
.info-container__info-list-left {
  max-width: 219px;
  width: 100%;
  left: 0;
}
.info-container__info-list-right {
  max-width: 996px;
  width: 100%;
}
.info-container__list-name-li {
  cursor: pointer;
  -webkit-transition: color 0.3s ease, -webkit-transform 0.3s ease;
  transition: color 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, -webkit-transform 0.3s ease;
}
.info-container__list-name-li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.info-container__list-name-li.active {
  opacity: 100%;
  text-decoration: underline;
}
.info-container__list-name-li {
  opacity: 40%;
  cursor: pointer;
}
.info-container__list-name-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  list-style-type: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
}
.info-container__info-box {
  font-family: "FuturaDemiC", sans-serif;
  margin-top: 30px;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.info-container__info-box samp {
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.info-container__info-box samp.hidden {
  opacity: 0;
}
.info-container__position-phone {
  position: absolute;
  left: 271px;
  top: -75px;
}
.info-container__back-phone {
  position: absolute;
  width: 100%;
}
.info-container__aczia-iphone {
  position: absolute;
  top: 55px;
  left: 17px;
  z-index: 1;
}

.stocks-container {
  margin-top: 314px;
  position: relative;
}
.stocks-container__backgruond-box {
  background-color: #EDECEC;
  padding: 68px 0 145px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.stocks-container__stocks-info {
  max-width: 550px;
  width: 100%;
  margin-left: 266px;
}
.stocks-container__lable-stocks {
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  text-align: center;
  text-align: left;
}
.stocks-container__info-stocks {
  margin-top: 30px;
  font-family: Futura PT;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.stocks-container__phone-left {
  position: absolute;
  margin-left: 60%;
  top: -270px;
  z-index: 1;
}
.stocks-container__phone-right {
  position: absolute;
  margin-left: 73%;
  top: -170px;
}

.partners-container__lable-partners {
  margin-top: 68px;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  color: #EB645A;
  text-align: center;
}
.partners-container__backgruond-box {
  background-color: #EB645A;
  margin-top: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  position: relative;
  padding: 48px 155px;
}
.partners-container__icon-partners-right-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  z-index: 1;
}
.partners-container__icon-partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 44px;
  margin: 0 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  overflow: hidden;
}
.partners-container__partner-item img {
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.partners-container__left-right:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.partners-container__icon-partners div:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.partners-container__info-partners {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Futura PT;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
.partners-container__become-partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #29D3D1;
  padding: 20px 90px;
  border: none;
  border-radius: 20px;
  margin: 30px auto 60px;
  font-size: 18px;
  font-weight: 600;
  line-height: 20px;
  color: #FFFFFF;
  font-family: "FuturaDemiC", sans-serif;
  cursor: pointer;
}
.partners-container__become-partners:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.footer {
  background-image: url(../images/footer.svg);
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 43px 155px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.footer__info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 11px;
  margin-left: 0;
  text-align: left;
}
.footer__gap-40 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  color: #B5B5B5;
}
.footer__left-text {
  margin-left: 0;
}

@media (max-width: 1300px) {
  .header__inner {
    display: none;
  }
  .header__baner-info {
    margin-top: 191px;
    margin-bottom: 204px;
  }
  .header__blue-info {
    margin-left: 150px;
    font-weight: 400;
  }
  .header__triangle {
    margin-left: 150px;
  }
  .header__lable {
    font-size: 55px;
    font-weight: 500;
    text-align: center;
  }
  .header__shops {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 30px;
  }
  .header__phone {
    display: none;
  }
  .info-container {
    display: none;
  }
  .stocks-container {
    margin-top: 80px;
  }
  .stocks-container__stocks-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  .stocks-container__backgruond-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .stocks-container__info-stocks {
    text-align: center;
  }
  .stocks-container__phone-left {
    display: none;
  }
  .stocks-container__phone-right {
    display: none;
  }
  .partners-container__lable-partners {
    margin-top: 80px;
  }
  .partners-container__backgruond-box {
    margin-top: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 48px 0px;
  }
  .partners-container__icon-partners-right-left {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
  }
  .partners-container__partner-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    padding: 0 10px;
    -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
    transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
    transition: transform 0.3s ease, opacity 0.3s ease;
    transition: transform 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease;
  }
  .partners-container .right {
    position: absolute;
    right: 10px;
    top: 75px;
  }
  .partners-container .left {
    position: absolute;
    left: 10px;
    top: 75px;
  }
  .footer {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    text-decoration: underline;
    position: relative;
  }
  .footer__info-footer {
    margin-top: 120px;
    margin-bottom: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    width: 100%;
  }
  .footer__gap-40 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .footer__contact-us {
    position: absolute;
    top: 40px;
  }
}
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.main {
  margin: 0 auto;
  max-width: 1600px;
  width: 100%;
}

@font-face {
  font-family: "FuturaDemiC";
  src: url("./fons/futurabookc-webfont.svg") format("svg");
}
@font-face {
  font-family: "Montserrat";
  src: url("./fons/futurademic-webfont.svg") format("svg");
}